<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Web Structure</title>
        <style>
            body{
                margin: 0;
            }

            header,footer {
                background-color: #333;
                color: white;
                padding: 15px;
                text-align: center;
            }
            main {
                padding: 20px;
                text-align: center;
            }
            .image-section {
                margin-bottom: 30px;
                text-align: center;
            }
            .image-section img {
                max-width: 100%;
                height: auto;
            }
            .image-section p {
                margin-top: 10px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header of my website</h1>
            <nav>
                <a href="#" style="color: white; margin: 0, 10px;">Home</a>
                <a href="#" style="color: white; margin: 0, 10px;">About</a>
                <a href="#" style="color: white; margin: 0, 10px;">Contact</a>
            </nav>
        </header>
            <main>
                <h1>This is my First Website</h1>
                <p>This is main content Area</p>
                <div class="image-container">
                    <div class="image-section">
                        <img src="C:\Users\araaf\OneDrive\Documents\SAIT\SPRING 2025  - YEAR 1 - TERM 1\CPRG-219-Intro to Web Communication\WebStructure\Images\Image1.jpg" width="720" height="480">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                     </div>

                     <div>
                        <img src="C:\Users\araaf\OneDrive\Documents\SAIT\SPRING 2025  - YEAR 1 - TERM 1\CPRG-219-Intro to Web Communication\WebStructure\Images\Image2.jpg" width="720" height="480">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>

                    <div>
                        <img src="C:\Users\araaf\OneDrive\Documents\SAIT\SPRING 2025  - YEAR 1 - TERM 1\CPRG-219-Intro to Web Communication\WebStructure\Images\Image3.jpg" width="720" height="480">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
            </main>

            <footer>
                <p>&copy; 2025 my website. All right reserved.</p>
            </footer>
    </body>
    </html>
    </head>
</html>